# MariscosSanMartinAPI

./: .gitignore.txt  JsonConfiguration.cs  MariscosSanMartinAPI.csproj  MariscosSanMartinAPI.sln  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Features/Autenticacion/: AutenticacionController.cs  AutenticacionModel.cs  AutenticacionRepository.cs
Features/Clientes/: ClientesController.cs  ClientesDB.cs  ClientesModel.cs  ClientesRepository.cs
Features/Comidas/: ComidasController.cs  ComidasDB.cs  ComidasModel.cs  ComidasRepository.cs
Features/Configuracion/: ConfiguracionController.cs  ConfiguracionModel.cs  ConfiguracionRepository.cs
Features/Pedidos/: PedidosController.cs  PedidosDB.cs  PedidosModel.cs  PedidosRepository.cs
Features/Permisos/: PermisosController.cs  PermisosDB.cs  PermisosModel.cs  PermisosRepository.cs
Features/Reportes/: ReportesController.cs  ReportesModel.cs  ReportesRepository.cs
Features/Usuarios/: UsuariosController.cs  UsuariosDB.cs  UsuariosModel.cs  UsuariosRepository.cs
Features/Ventas/: VentasController.cs  VentasDB.cs  VentasModel.cs  VentasRepository.cs
Handlers/: AppDBContext.cs  AutoMapperHandler.cs  DapperHandler.cs  JsonNamingPolicyHandler.cs  StringHandler.cs
Middleware/: AddAuthorizeFiltersControllerConvention.cs  Auth.cs
Models/: EjecucionModel.cs
Properties/: launchSettings.json
